<RCC>
    <qresource prefix="/images">
        <file>app_preferences_icon.svg</file>
        <file>back.svg</file>
        <file>caution.png</file>
        <file>caution.svg</file>
        <file>chain_link.svg</file>
        <file>check.svg</file>
        <file>color_icon.png</file>
        <file>collapse_arrow_right.svg</file>
        <file>collapse_arrow_down.svg</file>
        <file>combobox_icon.svg</file>
        <file>customize_theme.svg</file>
        <file>delete_theme.svg</file>
        <file>dot.svg</file>
        <file>dependent_arrow.svg</file>
        <file>dependent_arrow_2.svg</file>
        <file>drop_down_icon.svg</file>
        <file>ellipsis.svg</file>
        <file>exit.svg</file>
        <file>fill_icon.svg</file>
        <file>gradient_icon.svg</file>
        <file>icon_icon.svg</file>
        <file>info_theme.svg</file>
        <file>label_icon.svg</file>
        <file>layers.imgseq</file>
        <file>layers_2d.png</file>
        <file>link_arrow.svg</file>
        <file>maximize.svg</file>
        <file>message_box_icon.svg</file>
        <file>minimize.svg</file>
        <file>mll_icon.svg</file>
        <file>new_theme.svg</file>
        <file>overrides_icon.svg</file>
        <file>panel_icon.svg</file>
        <file>resizer_icon_height.svg</file>
        <file>separator_h_icon.svg</file>
        <file>settings.svg</file>
        <file>settings_animated.svg</file>
        <file>settings_tab_icon.svg</file>
        <file>sidebar_icon.svg</file>
        <file>tab_exit.svg</file>
        <file>themes_icon.svg</file>
        <file>titlebar_icon.svg</file>
        <file>update_icon.svg</file>
    </qresource>
</RCC>
